// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/node_modules/[abcdefghijklmnoqrstuvwxyz]*": true,
        "**/node_modules/p[abcdefgijklmnopqrstuvwxyz]*": true
    }
,
"typescript.tsdk": "./node_modules/typescript/lib"
}